<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NekoMoe Framework</title>
    <script src="nekomoe/vendor/fengari-web.js" type="text/javascript"></script>
    <link rel="stylesheet" href="nekomoe/vendor/picnic.min.css">
</head>
    <body>

        <app>
            <div class = "load-tip">Hello , NekoMoe</div>
            <div class = "load-sub">稍候 加载中</div>
            <style>
                .load-tip {
                    margin: 100px auto;
                    display: block;
                    font: 100 3em "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
                    margin-bottom: 0.25em;
                    color: #7CC0EF;
                    font-weight: lighter;
                    margin-left: 1%;
                }

                .load-sub{
                    color: #696969;
                    margin-left: 1%;
                }
            </style>
        </app>

        <!-- 如果需要在Body中插入JS,需要在这之前 -->
        <!-- 初始化NekoMoe -->
        <script src="nekomoe/lua/init.lua" type="application/lua" async></script>        
    </body>
</html>